# ExoplayerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arraigntech/mobioticstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arraigntech/mobioticstask/: DetailItemAdapter.kt  DetailPageActivity.kt  HomeActivity.kt  HomeItemAdapter.kt  MainActivity.kt
app/src/main/java/com/arraigntech/mobioticstask/ui/authActivity/: AuthRepository.kt  MainViewModel.kt  User.kt
app/src/main/java/com/arraigntech/mobioticstask/ui/detailpage/: DetailViewModel.kt  Video.kt  VideoDao.kt  VideoDataBase.kt
app/src/main/java/com/arraigntech/mobioticstask/ui/homeActivity/: Home.kt  HomeRepository.kt  HomeViewModel.kt  MyApi.kt
app/src/main/java/com/arraigntech/mobioticstask/utils/: Constants.kt  MyAppGlideModule.kt
app/src/main/res/layout/: activity_detail_page.xml  activity_home.xml  activity_main.xml  custom_player.xml  home_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arraigntech/mobioticstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
